print(code)
        # if (code=='A'):
        #     d=perfume.objects.all()
        #     data=PerfumeDetail.objects.filter(id=id)
        # else:
        data=PerfumeDetail.objects.filter(gender=code)
        item = data.last()
        id=item.perfume_id
        d=perfume.objects.filter(id=id)
        if(code=='M'):
            string='MALE'
        elif(code=='F'):
            string='FEMALE'
        else:
            string='UNISEX'
        context={
            'greeting':string,
            'data':data,
            'd':d,
            

        }


          data=perfume.objects.all()
            if request.method=='POST':
                 v1=request.GET['value1']
                 v2=request.GET['value2']
            if request.method=='POST':
                 v3=request.GET['value3']
                 print(v3)
               
                 data= perfume.objects.filter(price__gt=v1, price__lte=v2)
               
            if data.exists():
                context = {
                'head': 'for all customers',
                'data': data,
                    }
                return render(request, 'catalog.html', context)
            else:
                context = {'message': 'No items found in at this particular range'}
                return render(request, 'catalog.html', context)




                if request.method == 'POST':
     if 'value1' not in request.POST or 'value2' not in request.POST:
        v3 = request.POST.get('value3')
        print(v3)
     else:
        v1 = request.POST.get('value1')
        v2 = request.POST.get('value2')
        # Optionally get v3
        v3 = request.POST.get('value3')
        print(v3)
        data = perfume.objects.filter(price__gt=v1, price__lte=v2)
        if data.exists():
                context = {
                'head': 'for all customers',
                'data': data,
                    }
                return render(request, 'catalog.html', context)
        else:
                context = {'message': 'No items found in at this particular range'}
                return render(request, 'catalog.html', context)  

                 <!-- <div class="max-w-4xl mx-auto py-8 px-4">
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    
    <div class="bg-white shadow-md rounded-lg p-6">
      <h2 class="text-2xl font-semibold mb-4">Order Summary</h2>
      <div class="flex items-center space-x-4">
        <img src="{{ product.image_url }}" alt="{{ product.name }}" class="w-24 h-24 object-cover rounded" />
        <div>
          <h3 class="text-lg font-medium">{{ product.name }}</h3>
          <p class="text-gray-600">Quantity: {{ quantity }}</p>
          <p class="text-gray-800 font-semibold mt-2">₹{{ product.price * quantity }}</p>
        </div>
      </div>
    </div> -->




    <div class="row g-4">

        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h5 class="card-title">Perfumes</h5>
                    <p class="card-text">Manage all products</p>
                    <a href="{% url 'admin_perfume_list' %}" class="btn btn-light btn-sm">Go</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h5 class="card-title">Orders</h5>
                    <p class="card-text">View all orders</p>
                    <a href="#" class="btn btn-light btn-sm">Go</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <h5 class="card-title">Cart Items</h5>
                    <p class="card-text">Review carts</p>
                    <a href="#" class="btn btn-light btn-sm">Go</a>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card text-white bg-danger">
                <div class="card-body">
                    <h5 class="card-title">Settings</h5>
                    <p class="card-text">Admin settings panel</p>
                    <a href="#" class="btn btn-light btn-sm">Go</a>
                </div>
            </div>
        </div>

    </div>